spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:30490/inglestransforma?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=bA-6-35554Ca-Fc5GheB3DE-ACBCAbhd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
