spring.datasource.url=jdbc:mysql://localhost:3306/db_teste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


